*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
}
#page-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
}


#global-header{
    background-image: url("https://picsum.photos/seed/picsum/400/300");
    background-size: cover;
    padding: 1rem;
    min-height: 300px;
    justify-content: space-between;
    flex-direction: column;
    display: flex;
    
    
    nav{
        background-color: #fff;
        border-style: solid;
        border-color: #666;
        border-width: 1px;

        ul{
            display: flex;
            gap: 1rem;

            li{
                text-decoration: grey;
                font-family: Arial, Helvetica, sans-serif;
                list-style: none;
                padding: 0.2rem;
            }
        }
       
        


    }
}

#mainlogo{
    text-transform: uppercase;
}

a{
    color:#000000;
    text-decoration: none;
}
article{
    margin: 1rem 0;
    border:1px solid #efefef;
    max-width: 400px;
    width: 100%;
    min-width: 250px;   
    padding: 1rem;
}
.flex-container{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
}
.flex-container article{
    min-width: 200px !important;
    margin: 0;
}
section.flex-grow{
    justify-content: flex-start;
}

.side-container{
    background-color: #c4c4c4;
    padding: 1rem;
   
  }
    section{
        width:100%;
        margin: 0 auto;
        padding: 1rem 0;
    }


footer {
    background-color: rgb(152, 152, 152);
    color: white;
    padding: 20px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
}

footer h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

footer address {
    font-style: normal; 
    margin-bottom: 20px;
}

footer a {
    color: white;
    text-decoration: underline;
}

footer form {
    display: flex;
    flex-direction: column;
    gap: 10px; 
}

footer input,
footer textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #666;
    border-radius: 4px;
}
.btn {
    display: inline-block;
    background-color: #534913;
    color: #dfca08;
    padding: 1rem;
    border: none;
    
    
}
@media only screen and (min-width: 600px){
    #page-container{
            grid-template-columns: 1fr 1fr 0.5fr;
            grid-template-rows: repeat(4, auto);
        }
    #global-header{
            grid-column: 1 / 4; /* spenner 1-3 */
        }

    main{
            grid-column: 1 / 3;
        }

    .side-container{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        footer{
            grid-column-start: 1;
            grid-column-end: 4;
    }
}