:root{
    --basic-grey: #efefef;
    --basic-red: #ac0e0e; 
}
*{
   box-sizing: border-box;
}







body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
    
}

#page-container{
    display: grid;
   /* grid-template-areas: "header"
                         "hero" 
                         "main" 
                         "aside" 
                         "footer";*/
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
}


/*Global header*/
#global-header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    /*grid-area: header;*/
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 1;
    grid-row-end: 2;


    nav{ 
        ul{
            padding: 0;
            margin:0;

            li{
                list-style: none;
                display: inline-block;
                margin: 5px;
            }
        }
    }
}

#mainlogo {
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  color: #890e0e;
  text-decoration: none;
}

a {
    color: #000;
    text-decoration: none;
}

/* Hero-section*/
.deal-section{
    background-image: url(https://picsum.photos/seed/picsum/500/500);
    background-color: var(--basic-grey);
    padding: 1rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom; 
    position: relative;
    height: 50vh;
    min-height: 100px;

    grid-column-start: 1;
    grid-column-end: 2;
    
    grid-row-start: 2;
    grid-row-end: 3;
}

/*Hovedinnhold*/

main{
    max-width: 1200px;
    width:100%;
    margin: 1rem auto;
    grid-column-start: 1;
    grid-column-end: 2;
    
    grid-row-start: 3;
    grid-row-end: 4;
   

    section {
        h2{
            text-align: center;
        }
        article{
            margin: 0 auto;
        }
    }
}



article{
    margin: 1rem 0;
    border:1px solid #efefef;
    max-width: 400px;
    width: 100%;
    min-width: 250px;   
    padding: 1rem;

    img{
        width: 100%;
    }
}
.btn {
    display: inline-block;
    background-color: #000000;
    color: #fff;
    padding: 1rem;
    border: none;
}
.side-container {
    background: var(--basic-grey);
    padding: 1rem;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    

    form{
        input{
            display: block;
            padding: 1rem;
            margin: 0.4rem;
        }
    }
}

.age-check{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer{
    background-color: #212324;
    color: #fff;
    padding: 1rem;
    min-height: 75px;
    grid-column-start: 1;
    grid-column-end: 2;
    
    grid-row-start: 5;
    grid-row-end: 6;
    
}
@media only screen and (min-width: 600px){
    
    #page-container{
        grid-template-columns: 1fr 1 fr 0.5fr;
        grid-template-rows: repeat(4, auto);
        /*grid-template-areas: "header header header"
                             "hero hero hero"
                             "main main aside" 
                             "footer footer footer";

        grid-template-columns: 1fr 1fr 0.5fr;*/
    }

#global-header{
    grid-column-end: 4;
}
.deal-section{
    grid-column-end: 4;
}
main{
    grid-column-end: 3;
}
.side-container{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}
footer{
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}

}

.flex-container{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
    

    h2{
        width: 100%;
        margin: 0;

    }

    article{
        max-width: 400px !important;
        min-width: 200px !important;
        margin: 0;
        flex-grow: 1;
    }
}

section.flex-grow{
    justify-content: flex-start;

    article{
        max-width: 900px;
        min-width: 100px;
        width: 33%;
    }
    article.grow-1{
        flex-grow:2;
    }
}

.grow-1{
    flex-grow: 2;
}

.grow-2{
    flex-grow: 3;
}